<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.fitbit.com/oauth2/authorize</authorizeUrl>
    <consumerKey>8e57ffb543344c959f98323816863016</consumerKey>
    <consumerSecret>e30ee6be10e54772b3d5861809c14e90</consumerSecret>
    <defaultScopes>activity profile settings heartrate location nutrition sleep social weight</defaultScopes>
    <friendlyName>Fitbit</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>true</sendClientCredentialsInHeader>
    <tokenUrl>https://api.fitbit.com/oauth2/token</tokenUrl>
</AuthProvider>
